# MateoSite

./: .env  .gitignore  ATTRIBUTION.md  DockerImages.txt  Mateo.Api  Mateo.Site.sln  Mateo.Site.sln.DotSettings  NuGet.Config  Readme.md  azure-pipelines.yml  azure-template-docker-image.yml  docker-clear-all.bat  docker-clear.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run-integration-tests.cmd  run-unit-tests.cmd  startdocker.bat  testsettings.shared.json  unit_test.bat
Adapters.Maximo.Common/: Adapters.Maximo.Common.csproj
Adapters.Maximo.Site/: Adapters.Maximo.Site.csproj  Dockerfile  Dockerfile.build  MaximoSiteAdapterConfigurer.cs  MaximoToMateoSiteMapperProfile.cs  Program.cs  StartupForMaximoSiteAdapter.cs  appsettings.json  logsettings.json  queuesettings.Local.json
Adapters.Maximo.Site.Tests/: Adapters.Maximo.Site.Tests.csproj  InstantiationTests.cs  MaximoSiteTransformerTests.cs  MaximoToMateoSiteMapperProfileTests.cs  testsettings.json
Adapters.Qtrac.Common/: Adapters.Qtrac.Common.csproj  DbContextConfigurer.cs  DbContextOptionsFactory.cs  QTracAdapterConfigurer.cs  QtracDbContext.cs  QtracModule.cs  QtracSqlServerExtension.cs  SqlServerDbContextOptionsBuilderExtension.cs
Adapters.Qtrac.Site/: Adapters.Qtrac.Site.csproj  Dockerfile  Dockerfile.build  Program.cs  QTracSiteAdapterConfigurer.cs  SiteAdapterConfig.cs  StartupForQtracSiteAdapter.cs  appsettings.json  logsettings.json
Adapters.Qtrac.Site.Tests/: Adapters.Qtrac.Site.Tests.csproj  DataHandlerTest.cs  InstantiationTests.cs  testsettings.shared.json
Adapters.Rite.Common/: Adapters.Rite.Common.csproj
Adapters.Rite.IntegrationTests/: Adapters.Rite.IntegrationTests.csproj  SiteLoaderTests.cs
Adapters.Rite.Site/: Adapters.Rite.Site.csproj  Dockerfile  Dockerfile.build  OrganizationToWorkCenterSiteMappingProfile.cs  Program.cs  RiteSiteAdapterConfigurer.cs  StartupForRiteSiteAdapter.cs  appsettings.json  logsettings.json
Adapters.Rite.Site.Tests/: Adapters.Rite.Site.Tests.csproj  InstantiationTests.cs  OrganizationServiceTest.cs  OrganizationToWorkCenterSiteMappingProfileTest.cs  SiteLoaderUnitTests.cs  SiteServiceTest.cs  testsettings.shared.json
Adapters.SAP.Common/: Adapters.SAP.Common.csproj
Adapters.SAP.Common/Configuration/: SAPAdapterConfig.cs  SAPEndpointConfig.cs
Adapters.SAP.Site/: Adapters.SAP.Site.csproj  Dockerfile  Dockerfile.build  Program.cs  SAPSiteAdapterConfigurer.cs  SAPToMateoSiteMapperProfile.cs  StartupForSAPSiteAdapter.cs  appsettings.json  logsettings.json  queuesettings.Local.json  queuesettings.json
Adapters.SAP.Site.Tests/: Adapters.SAP.Site.Tests.csproj  InstantiationTests.cs  SAPSiteTransformerTests.cs  SAPToMateoSiteMapperProfileTests.cs  testsettings.shared.json
Adapters.SAP.Site/Concrete/: GetSAPSite.cs  GetSAPSiteChunk.cs  ISAPSiteTransformer.cs  SAPSiteQuery.cs  SAPSiteRequestBuilder.cs  SAPSiteTransformer.cs
Adapters.SAP.Site/CustomException/: SapIntegrationException.cs
Adapters.SAP.Site/EventHandlers/: SiteLoader.cs
Adapters.SAP.Site/Models/: SAPSite.cs  SAPSiteResponse.cs  SAPWorkCenter.cs
Adapters.SAP.Site/Properties/: launchSettings.json
Contexts.Common/: AssemblyProperties.cs  Contexts.Common.csproj  FeatureFlag.cs
Contexts.Common.Tests/: Contexts.Common.Tests.csproj  MasterDataSiteTypeMappingServiceTests.cs
Contexts.Common.Tests/Data/: MasterSiteTypeMappingResponse.json
Contexts.Site.API.Tests/: Contexts.Site.API.Tests.csproj  SiteRepresentationMappingProfileTests.cs
(+336 files in other folders)
