<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>cfd49e14-1bf5-4494-9115-c0a15c19daf9</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<AssemblyName>Tlm.Fed.Adapters.SAP.Site</AssemblyName>
		<RootNamespace>Tlm.Fed.Adapters.SAP.Site</RootNamespace>
	</PropertyGroup>
	  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Adapters.SAP.Common\Adapters.SAP.Common.csproj" />
		<ProjectReference Include="..\Contexts.Common\Contexts.Common.csproj" />
		<ProjectReference Include="..\Contexts.Site.Core\Contexts.Site.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="..\.dockerignore" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="..\.dockerignore" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="..\.dockerignore" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="..\.dockerignore" />
	</ItemGroup>

</Project>
